<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Capture Page</title>
    <style>
       body {
        background-image: url('https://images.unsplash.com/photo-1607992922515-7e38329e65d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmF0dXJlJTIwaW1hZ2VzfGVufDB8fDB8fHww');
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:;
        }

        header {
            background-color:;
            color: #fff;
            text-align: center;
            padding: 1em;

        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Lead Capture Page</h1>
        <img src="https://www.shutterstock.com/image-vector/2-color-lead-generation-concept-260nw-1575743041.jpg">
        <p>Welcome to our website</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>This is a simple landing page to showcase your creativity. Add your content here. Lead capture forms are a way to collect basic information from website visitors, such as their email, phone number, or zip code.</p>
    </section>

    <section>
        <h2>Services</h2>
        <ul>
            <li>Web Development</li>
            <li>Graphic Design</li>
            <li>Digital Marketing</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Feel free to reach out to us at <a href="info@example.com">www.leadcapturepage.com</a>.</p>
    </section>

    <footer>
        &copy; 2024 Ankitha
    </footer>

</body>
</html>
